/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 0px;
}

main {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.info-subtitle {
    margin: 0;
}

.filters-title {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/
nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 934.91px;
    align-self: stretch;
}

nav img {
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 61.09px;
    height: 19px;
}

.ul-header {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: center;
}

.ul-header ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 68px;
    padding: 0px;
}

nav li {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}

nav li :after {
    content: "";
    position: absolute;
    background-color: #0065FC;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 32px;
}

nav li :hover {
    color: #0065FC;
}

nav li :hover:after {
    width: 100%;
}


/****** Info group ***********/
.info-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}

.info-group-title {
    display: flex;
    height: 53px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

form {
    display: flex;
    width: 377px;
    height: 49px;
    align-items: center;
    gap: 24px;
    border-radius: 15px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--Grey, #F2F2F2);
}

.search-label {
    display: flex;
    text-align: center;
}

.fa-location-dot {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 49px;
}

.search-bar {
    display: flex;
    border: none;
    outline: none;
    color: var(--Black, #000);
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    flex: 1;
}

.search-button {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    cursor: pointer;
}

.search-button p {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fa-magnifying-glass {
    width: 17px;
    height: 17px;
    color: white;
    display: none;
    /* Masque l'objet */
    visibility: hidden;
    /* Cache l'objet tout en le gardant en place */
}

.filters ul {
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 0px;
    padding: 0px;
}

.filters li {
    display: flex;
    height: 50px;
    padding: 0px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    color: var(--Black, #000);
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filters a :hover {
    background-color: #DEEBFF;
}

.filters i {
    display: flex;
    width: 22px;
    height: 22px;
    align-items: center;
}

.information {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    flex-direction: row;
}

.fa-info {

    width: 24px;
    /* Ajustez la largeur pour obtenir un cercle parfait */
    height: 24px;
    /* Ajustez la hauteur pour obtenir un cercle parfait */
    border-radius: 50%;
    /* Pour obtenir une forme de cercle */
    border: 1px solid var(--grey, #F2F2F2);
    /* Bordure grise autour du cercle */
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    flex: 1 0 0;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
}

.row1 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    margin-bottom: 30px;
}

.row2 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    margin-bottom: 30px;
}

.hebergements-cards .card {
    display: flex;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
}

.hebergements-cards img {
    display: flex;
    height: 124px;
    width: 250.33333px;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
}

.hebergements-cards .card-content {
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.hebergements .filters-title {
    display: flex;
    align-items: stretch;
}

.hebergements .card-title {
    display: flex;
    margin: 4px;
}

.hebergements .card-subtitle {
    display: flex;
    margin: 4px;
}

.hebergements .card-rating {
    display: flex;
    margin: 4px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.activités {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.activités .tourism {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.tourism .photos-title {
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    border-radius: 20px;

    /* Shadow/Card */
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.tourism img {
    height: 380px;
    width: 297.5px;
    object-fit: none;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.tourism .card-title {
    display: flex;
    padding: 20px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 0px 0px 20px 20px;
    background: var(--White, #FFF);
    margin: 0;
}

/****** footer ***********/
footer {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    background: var(--Grey, #F2F2F2);
}

.footer-card {
    display: flex;
    flex: 1 0 0;
    align-self: stretch;
}

.footer-card ul {
    display: flex;
    list-style: none;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}